name = "${CYANPRINT_REGISTRY_WORKER_NAME}"
main = "../../apps/worker/src/index.ts"
compatibility_date = "2026-06-27"

[[routes]]
pattern = "${CYANPRINT_REGISTRY_DOMAIN}"
custom_domain = true

[[d1_databases]]
binding = "DB"
database_name = "${CYANPRINT_D1_DATABASE_NAME}"
database_id = "${CYANPRINT_D1_DATABASE_ID}"
migrations_dir = "../../apps/worker/migrations"

[[r2_buckets]]
binding = "R2"
bucket_name = "${CYANPRINT_R2_BUCKET_NAME}"

[[kv_namespaces]]
binding = "KV"
id = "${CYANPRINT_KV_NAMESPACE_ID}"

[vars]
CYANPRINT_GITHUB_CLIENT_ID = "${CYANPRINT_GITHUB_CLIENT_ID}"
CYANPRINT_GITHUB_ADMIN_LOGINS = "${CYANPRINT_GITHUB_ADMIN_LOGINS}"
CYANPRINT_AUTH_RETURN_ORIGINS = "${CYANPRINT_AUTH_RETURN_ORIGINS}"
CYANPRINT_WEB_URL = "${CYANPRINT_WEB_URL}"
