main = "../../apps/web/.open-next/worker.js"
name = "${CYANPRINT_WEB_WORKER_NAME}"
compatibility_date = "2026-06-27"
compatibility_flags = ["nodejs_compat", "global_fetch_strictly_public"]

[assets]
directory = "../../apps/web/.open-next/assets"
binding = "ASSETS"

[[services]]
binding = "WORKER_SELF_REFERENCE"
service = "${CYANPRINT_WEB_WORKER_NAME}"

[[r2_buckets]]
binding = "NEXT_INC_CACHE_R2_BUCKET"
bucket_name = "${CYANPRINT_WEB_CACHE_R2_BUCKET_NAME}"

[vars]
CYANPRINT_REGISTRY_URL = "${CYANPRINT_RELEASE_REGISTRY_URL}"
